Filetype: IR signals file
Version: 1
# 
name: LED_OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: LED_ON
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: LED_Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: LED_Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: LED_Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: LED_White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
